{
  "name": "prereqs",
  "packageManager": "yarn@3.6.1",
  "scripts": {
    "keygen": "ts-node ./commands/keygen.ts",
    "airdrop": "ts-node ./commands/airdrop.ts",
    "transfer": "ts-node ./commands/transfer.ts",
    "enroll": "ts-node ./commands/enroll.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.28.1-beta.1",
    "@solana/web3.js": "^1.78.4",
    "@types/node": "^20.4.10",
    "bs58": "^5.0.0",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
